# pose

./: LICENSE  Pose.sln  README.md  build.cake  pose.snk
nuget/: Poser.nuspec
src/Pose/: Is.cs  Pose.csproj  PoseContext.cs  Shim.Delegates.cs  Shim.cs
src/Pose/Exceptions/: InvalidShimSignatureException.cs  MethodRewriteException.cs  UnsupportedExpressionException.cs
src/Pose/Extensions/: DictionaryExtensions.cs  ExpressionExtensions.cs  ExpressionTypeExtensions.cs  ILGeneratorExtensions.cs  MethodBaseExtensions.cs  TypeExtensions.cs
src/Pose/Helpers/: MethodHelper.cs  ShimHelper.cs  StubHelper.cs
src/Pose/IL/: ExpressionTreeMethodRewriter.cs  MethodDecompiler.cs  MethodDisassembler.cs  MethodRewriter.cs  State.cs  Stubs.cs
src/Pose/IL/DebugHelpers/: BrowsableDynamicMethod.cs  DynamicMethodBody.cs  DynamicModule.cs
src/Pose/Infrastructure/: ExcludeFromCodeCoverageAttribute.cs
src/Pose/Properties/: AssemblyInfo.cs
src/Sandbox/: Program.cs  Sandbox.csproj  TaskAwaiter.cs
test/Pose.Tests/: OperatorTests+Exceptions.cs  OperatorTests.cs  Pose.Tests.csproj  RegressionTests.cs  ShimTests.cs  TestHelpers.cs
test/Pose.Tests/Extensions/: DictionaryExtensionsTests.cs  MethodBaseExtensionsTests.cs  TypeExtensionsTests.cs
test/Pose.Tests/Helpers/: ShimHelperTests.cs  StubHelperTests.cs
test/Pose.Tests/IL/: AsyncMethodRewriterTests.cs  MethodDisassemblerTests.cs  MethodRewriterTests.cs  StubsTests.cs
test/Pose.Tests/Regressions/: EarlyReturnStatement_61.cs  EnumIsDefined_26.cs  PoserIgnoringEarlyReturnStatementTests.cs
