<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;netcoreapp2.0;netcoreapp3.0;netcoreapp3.1;net47;net48;net7.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\pose.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pose\Pose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\pose.snk">
      <Link>pose.snk</Link>
    </None>
  </ItemGroup>

</Project>
